<html>
    <head>
        <style>
#outer
{
    min-height: 500px;
    width: 1200px;
    border: 1px solid black;
    margin: 0px auto;
}
#theader
{
    height: 40px;
    width: 1200px;
    background-color: #211d1e;
}
.th1
{
    height: 40px;
    width: 50px;
    float:left;
}
.th2
{
    height: 40px;
    width: 33.33px;
    float:left;
}
#th3
{
    height:40px;
    width: 400px;
    float: left;
}
#th4
{
    height:40px;
    width: 260px;
    float: left;
 }
 .th41
{
    height:40px;
    width: 60px;
    float: left;
    text-align:center;
    line-height: 40px;
    font-size:10px;
    color: white;
 }
 .th42
{
    height:40px;
    width: 10px;
    float: left;
 }
 .th43
{
    height:40px;
    width: 50px;
    float: left;
    text-align:center;
    line-height: 40px;
    font-size:10px;
    color: white;
 }
 #th5
 {
    height: 40px;
    width: 140px;
    float: left;
 }
 #mheader
 {
    height: 70px;
    width: 1200px;
    background-color: white;
 }
 .mh1
{
    height: 70px;
    width: 50px;
    float:left;
  
} 
#mh2
{
    height: 70px;
    width: 250px;
    float:left;

}
#mh3
{
    height: 70px;
    width: 400px;
    float:left;
  
}
.mh4
{
    height: 70px;
    width: 150px;
    float:left;
    padding: 20px 0px;
    box-sizing: border-box;
}
#mh5
{
    height: 70px;
    width: 150px;
    float:left; 
    padding: 20px 25px;
    box-sizing: border-box;   
}
 /*#mh5a
{
    height: 90px;
    width: 100px;
    float:left; 
    padding: 25px 0px;
    box-sizing: border-box;
}
#mh5b
{
    height: 90px;
    width: 50px;
    float:left; 
    margin-top: 20px;
    box-sizing: border-box;
}
*/
#bheader
{
height: 55px;
width:1200px;
background-color:#17a43b;
}
.bh1
{
    height: 55px;
    width: 50px;
    background-color:#17a43b;
    float: left;
}
.bh2
{
    height: 55px;
    width: 100px;
    background-color:#17a43b;
    float: left;
    color: white;
    padding: 19px 20px;
    box-sizing: border-box;
    border-right:1px solid white ;
}
#bh3
{
    height:55px;
    width:450px;
    float: left;
    color: white;
    text-align: center;
    padding: 19px 0px;
    box-sizing: border-box;  
    background-color: #4bb867;
}
#slider
{
    height: 400px;
    width:1200px;
    background: url("1.jpg");
    background-size: cover;
   
}
#st
{
    height: 400px;
    width:1200px;
    text-align: center;
    padding-top: 100px;
    padding-left: 700px;
    box-sizing: border-box;  
}
#footer
{
    height: 200px;
    width: 1200px;  
    background-color: white;
}
.footer1
{
    height: 200px;
    width: 150px;
    
    float: left;
}

#footer2
{
    height: 200px;
    width: 900px;
    background-color: rgb(20, 203, 148);
    float: left;
    transform:translateY(-40px) ;
}
.f21
{
    height: 200px;
    width: 300px;
    background-color:#ff9600;
    float: left;
    text-align: center;
    color: white;
    padding-top: 50px;
    box-sizing: border-box;
    text-size-adjust: 80px;
}  


.f22
{
    height: 200px;
    width: 300px;
    background-color: #2c96ea;
    float: left;
    text-align: center;
    color: white;
    padding-top: 50px;
    box-sizing: border-box;
    text-size-adjust: 80px;
}  
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="theader">
                <div class="th1"></div>

                <div class="th2">
                    <img src="twitter.png" height="40px"/>
                </div>
                <div class="th2"></div>
                <div class="th2">
                    <img src="facebook.png" height="40px"/>
                </div>
                <div class="th2"></div>
                <div class="th2">
                    <img src="google.png" height="40px"/>
                </div>
                <div class="th2"></div>
                <div class="th2">
                    <img src="youtube.png" height="40px"/>
                </div>
                <div class="th2"></div>
                <div class="th2">
                    <img src="insta.png" height="40px" />
                </div>


                <div id="th3"></div>

                <div id="th4">
                    <div class="th41">REGISTER</div>
                    <div class="th42"></div>
                    <div class="th41">APPLYONLINE</div>
                    <div class="th42"></div>
                    <div class="th43">BLOGS</div>
                    <div class="th42"></div>
                    <div class="th43">FAQS</div>
                    <div class="th42"></div>
                </div>

                <div id="th5">
                    <img src="select.png" height="40px"  width="140"/>
                </div>

                <div class="th1"></div>
            </div>


            <div id="mheader">
                <div class="mh1"></div>
                <div id="mh2">
                    <img src="edumart.png" height="70px" width="250"/>
                </div>
                <div id="mh3"></div>
                <div class="mh4">EMAIL<br/> <b>info@edumart.org</b></div>
                <div class="mh4">TOLL FREE<br/> <b>18000000000</b></div>

                <div id="mh5">Student Login </div>
                <div class="mh1"></div>
            </div>
            <div id="bheader">
                <div class="bh1"></div>
                <div class="bh2">HOME</div>
                <div class="bh2">ABOUT</div>
                <div class="bh2">COURSES</div>
                <div class="bh2">GALLERY</div>
                <div class="bh2">PAGES</div>
                <div class="bh2">CONTACT</div>
                <div class="bh1"></div>
                <div id="bh3"> SEARCH NOW</div>
                <div class="bh1"></div>
            </div>
            <div id="slider">
                <div id="st">EXPLORE THE WORLD OF<br/><h1>OUR GRADUATES</h1><br/>
                </div>
           </div>

           <div id="footer">

            <div class="footer1"></div>
            <div id="footer2">
                <div class="f21"><span style="font-size:25px">APPLY ONLINE</span><br/><br/> Send yourself a text to see how things work before you decide to use SimpleTexting for your business</div>
                <div class="f22"><span style="font-size:25px">PROSPECT</span><br/><br/> Send yourself a text to see how things work before you decide to use SimpleTexting for your business</div>
                <div class="f21"><span style="font-size:25px">CERTIFICATION</span><br/><br/>Send yourself a text to see how things work before you decide to use SimpleTexting for your business</div>
            </div>
            <div class="footer1"></div>

           </div>
    </body>
</html>